value.build.packageoutput.directory=tmp/packages
value.build.workingcopy.directory=.

# Define the location of your Splunk installation in  local.properties so that you can deploy the application
# to a Splunk installation automatically:
#value.deploy.splunk_home=C:/Program Files/Splunk

# Define parameters for unit tests that test using an HTTP proxy:
#value.test.proxy.address=127.0.0.1
#value.test.proxy.port=8002
#value.test.proxy.type=http