#Mon, 10 Nov 2014 00:44:18 -0600
value.build.packageoutput.directory=tmp/packages
value.build.workingcopy.directory=.
value.build.number=9

# Define the location of your Splunk installation in  local.properties so that you can deploy the application
# to a Splunk installation automatically:
#value.deploy.splunk_home=C:/Program Files/Splunk
