[launcher]
version = 2.2
description = Monitor website performance and uptime; detect errors and downtime
author = LukeMurphey

[package]
id = website_monitoring

[install]
build = ${value.build.number}
# Last commit: ${value.build.date}
is_configured = false

[ui]
is_visible = true
label = Website Monitoring