[launcher]
version = 0.7
description = Monitor website performance and uptime; detect errors and downtime
author = LukeMurphey

[package]
id = website_monitoring

[install]
build = ${value.build.number}

[ui]
is_visible = true
label = Website Monitoring