[launcher]
version = 0.5
description = Provides a mechanism for monitoring uptime of websites
author = LukeMurphey

[package]
id = website-monitoring

[install]
build = ${value.build.number}

[ui]
is_visible = true
label = Website Monitoring