[launcher]
version = 1.0.1
description = Monitor website performance and uptime; detect errors and downtime
author = LukeMurphey

[package]
id = website_monitoring

[install]
build = ${value.build.number}
is_configured = false

[ui]
is_visible = true
label = Website Monitoring