[website_availability_overview]
enableSched = 0
dispatch.earliest_time = -24h
dispatch.latest_time = now
search = sourcetype="web_ping" | fillnull response_code value="Connection failed" | eval response_code=if(timed_out == "True", "Connection timed out", response_code) | stats sparkline(avg(total_time)) as sparkline_response_time avg(total_time) as avg_response_time max(total_time) as max_response_time latest(response_code) as response_code latest(_time) as last_checked latest(title) as title latest(total_time) as response_time range(total_time) as range min(total_time) as min by url | eval time_exceeded=if(response_time>`response_time_threshold`,1,0) | eval avg_time_exceeded=if(avg_response_time>`response_time_threshold`,1,0) | eval response_time=round(response_time, 2)." ms" | eval average=round(avg_response_time, 2)." ms" | eval maximum=round(max_response_time, 2)." ms" | eval range=round(min, 0)." - ".round(min+range, 0)." ms" | table title url response_code last_checked time_exceeded response_time avg_time_exceeded average range sparkline_response_time  | `timesince(last_checked,last_checked)`

[website_performance_problems]
enableSched = 0
dispatch.earliest_time = -24h
dispatch.latest_time = now
search = sourcetype="web_ping" (response_code>=400 OR timed_out=True OR total_time>`response_time_threshold`) | fillnull response_code value="Connection failed" | eval response_code=if(timed_out == "True", "Connection timed out", response_code) | stats count as count max(total_time) as max_total_time by title url response_code | eval max_total_time=round(max_total_time, 2)." ms"

[inoperable_sites_rangemap]
enableSched = 0
dispatch.earliest_time = -24h
dispatch.latest_time = now
search = sourcetype="web_ping" | stats latest(title) as title latest(response_code) as response_code latest(timed_out) as timed_out distinct_count(url) as count by url | eval down=if(response_code>=400,1,if(timed_out=="True", 1, 0) ) | stats sum(down) as count | rangemap field=count low=0-0 default=severe

[slow_sites_rangemap]
enableSched = 0
dispatch.earliest_time = -24h
dispatch.latest_time = now
search = sourcetype="web_ping" | stats latest(title) as title latest(total_time) as response_time distinct_count(url) as count by url | eval time_exceeeded=if(response_time>`response_time_threshold`,1,0) | stats sum(time_exceeeded) as count | rangemap field=count low=0-0 default=severe

[slow_sites_avg_rangemap]
enableSched = 0
dispatch.earliest_time = -24h
dispatch.latest_time = now
search = sourcetype="web_ping" | stats latest(title) as title avg(total_time) as response_time distinct_count(url) as count by url | eval time_exceeeded=if(response_time>`response_time_threshold`,1,0) | stats sum(time_exceeeded) as count | rangemap field=count low=0-0 default=severe

[web_ping_inputs_lookup_gen]
enableSched = 1
search = | rest /services/data/inputs/web_ping | fields title id disabled | rex field=id ".*[/](?<name>[^/]*)" | eval name=urldecode(name) | eval source="web_ping://".urldecode(name) | fields title name source disabled | outputlookup web_ping_inputs.csv
cron_schedule = */5 * * * *